server.port: 8037
spring.application.name=project-broker-api
server.servlet.application-display-name=broker-api
server.servlet.context-path=/api

#eureka.client.service-url.defaultZone=http://11.0.1.42:8761/eureka/
eureka.client.enabled=false
#	

#Database Configuration#
#UATp3DB
#spring.datasource.url=jdbc:mysql://11.0.1.86:3306/P3DB?autoReconnect=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root1234
#spring.datasource.driverClassName =com.mysql.jdbc.Driver

#local
spring.datasource.url=jdbc:mysql://localhost:3306/broker?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#Here we have setup to not create or delete entity as it will be done by order service#
spring.jpa.hibernate.ddl-auto=none


#This will map the bean field and db column with same name,otherwise DB field will be created as _ seperate #
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


