server.port=8000
spring.application.name=project-broker-api
server.servlet.application-display-name=broker-api
server.servlet.context-path=/api

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#project-broker-api.ribbon.listOfServers= http://localhost:8001

#for mongodb
#spring.data.mongodb.uri=mongodb+srv://root:root@cluster-broker-project.snaaz.mongodb.net/brokerdb?retryWrites=true&w=majority
#spring.data.mongodb.database=brokerdb
	

spring.main.allow-bean-definition-overriding=true
spring.mvc.dispatch-options-request=true

#UATp3DB
#spring.datasource.url=jdbc:mysql://sql12.freemysqlhosting.net:3306/sql12380519
#spring.datasource.username=sql12380519
#spring.datasource.password=5AKMynp8lP
#spring.datasource.driverClassName =com.mysql.jdbc.Driver
#spring.datasource.url=mongodb+srv://root:root@cluster-broker-project.snaaz.mongodb.net/brokerdb?retryWrites=true&w=majority


#Here we have setup to not create or delete entity as it will be done by order service#
#spring.jpa.hibernate.ddl-auto=none

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/broker
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


#This will map the bean field and db column with same name,otherwise DB field will be created as _ seperate #
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


