
spring.application.name=project-broker-api
server.servlet.application-display-name=broker-api
server.servlet.context-path=/api
#Local prop
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#Production testing
#eureka.client.service-url.defaultZone=https://eureka-server-broker.herokuapp.com/eureka/



spring.main.allow-bean-definition-overriding=true
spring.mvc.dispatch-options-request=true

eureka.instance.hostname=broker-micro.herokuapp.com
eureka.instance.instanceId=project-broker-api
eureka.instance.non-secure-port=80
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true


#Here we have setup to not create or delete entity as it will be done by order service#
#spring.jpa.hibernate.ddl-auto=none

#For local use 
#spring.jpa.database=POSTGRESQL
#spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/broker
#spring.datasource.username=postgres
#spring.datasource.password=root
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#For deployement




#This will map the bean field and db column with same name,otherwise DB field will be created as _ seperate #
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


