spring.application.name=eureka-naming-server
server.port= 8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.client.registerWithEureka= false
eureka.client.fetchRegistry= false
eureka.server.maxThreadsForPeerReplication=0

eureka.instance.non-secure-port= 80
eureka.instance.hostname=eureka-server-broker.herokuapp.com